In [1]:
import sqlite3, us, datetime
import pandas as pd

# https://pypi.org/project/us/

# Fire Data

In [2]:
# https://www.kaggle.com/rtatman/188-million-us-wildfires
conn = sqlite3.connect('FPA_FOD_20170508.sqlite')
fires_df = pd.read_sql("SELECT * FROM Fires", conn)
conn.close()

In [3]:
fires_df.head()

,OBJECTID,FOD_ID,FPA_ID,SOURCE_SYSTEM_TYPE,SOURCE_SYSTEM,NWCG_REPORTING_AGENCY,NWCG_REPORTING_UNIT_ID,NWCG_REPORTING_UNIT_NAME,SOURCE_REPORTING_UNIT,SOURCE_REPORTING_UNIT_NAME,...,FIRE_SIZE_CLASS,LATITUDE,LONGITUDE,OWNER_CODE,OWNER_DESCR,STATE,COUNTY,FIPS_CODE,FIPS_NAME,Shape
0,1,1,FS-1418826,FED,FS-FIRESTAT,FS,USCAPNF,Plumas National Forest,0511,Plumas National Forest,...,A,40.036944,-121.005833,5.0,USFS,CA,63,063,Plumas,b'\x00\x01\xad\x10\x00\x00\xe8d\xc2\x92_@^\xc0...
1,2,2,FS-1418827,FED,FS-FIRESTAT,FS,USCAENF,Eldorado National Forest,0503,Eldorado National Forest,...,A,38.933056,-120.404444,5.0,USFS,CA,61,061,Placer,b'\x00\x01\xad\x10\x00\x00T\xb6\xeej\xe2\x19^\...
2,3,3,FS-1418835,FED,FS-FIRESTAT,FS,USCAENF,Eldorado National Forest,0503,Eldorado National Forest,...,A,38.984167,-120.735556,13.0,STATE OR PRIVATE,CA,17,017,El Dorado,b'\x00\x01\xad\x10\x00\x00\xd0\xa5\xa0W\x13/^\...
3,4,4,FS-1418845,FED,FS-FIRESTAT,FS,USCAENF,Eldorado National Forest,0503,Eldorado National Forest,...,A,38.559167,-119.913333,5.0,USFS,CA,3,003,Alpine,b'\x00\x01\xad\x10\x00\x00\x94\xac\xa3\rt\xfa]...
4,5,5,FS-1418847,FED,FS-FIRESTAT,FS,USCAENF,Eldorado National Forest,0503,Eldorado National Forest,...,A,38.559167,-119.933056,5.0,USFS,CA,3,003,Alpine,b'\x00\x01\xad\x10\x00\x00@\xe3\xaa.\xb7\xfb]\...

In [4]:
fires_df.columns

Index(['OBJECTID', 'FOD_ID', 'FPA_ID', 'SOURCE_SYSTEM_TYPE', 'SOURCE_SYSTEM',
       'NWCG_REPORTING_AGENCY', 'NWCG_REPORTING_UNIT_ID',
       'NWCG_REPORTING_UNIT_NAME', 'SOURCE_REPORTING_UNIT',
       'SOURCE_REPORTING_UNIT_NAME', 'LOCAL_FIRE_REPORT_ID',
       'LOCAL_INCIDENT_ID', 'FIRE_CODE', 'FIRE_NAME',
       'ICS_209_INCIDENT_NUMBER', 'ICS_209_NAME', 'MTBS_ID', 'MTBS_FIRE_NAME',
       'COMPLEX_NAME', 'FIRE_YEAR', 'DISCOVERY_DATE', 'DISCOVERY_DOY',
       'DISCOVERY_TIME', 'STAT_CAUSE_CODE', 'STAT_CAUSE_DESCR', 'CONT_DATE',
       'CONT_DOY', 'CONT_TIME', 'FIRE_SIZE', 'FIRE_SIZE_CLASS', 'LATITUDE',
       'LONGITUDE', 'OWNER_CODE', 'OWNER_DESCR', 'STATE', 'COUNTY',
       'FIPS_CODE', 'FIPS_NAME', 'Shape'],
      dtype='object')

In [5]:
sfires_df = fires_df.drop(['OBJECTID', 'FPA_ID', 'FIRE_CODE', 'COMPLEX_NAME', 'SOURCE_SYSTEM_TYPE', 
                           'SOURCE_SYSTEM', 'NWCG_REPORTING_AGENCY', 
                           'NWCG_REPORTING_UNIT_ID', 'NWCG_REPORTING_UNIT_NAME', 'SOURCE_REPORTING_UNIT', 
                           'SOURCE_REPORTING_UNIT_NAME', 'LOCAL_FIRE_REPORT_ID', 'LOCAL_INCIDENT_ID', 
                           'ICS_209_INCIDENT_NUMBER', 'ICS_209_NAME', 'MTBS_ID', 'MTBS_FIRE_NAME', 
                           'FIPS_CODE', 'FIPS_NAME', 'Shape'], axis=1)

sfires_df.columns

Index(['FOD_ID', 'FIRE_NAME', 'FIRE_YEAR', 'DISCOVERY_DATE', 'DISCOVERY_DOY',
       'DISCOVERY_TIME', 'STAT_CAUSE_CODE', 'STAT_CAUSE_DESCR', 'CONT_DATE',
       'CONT_DOY', 'CONT_TIME', 'FIRE_SIZE', 'FIRE_SIZE_CLASS', 'LATITUDE',
       'LONGITUDE', 'OWNER_CODE', 'OWNER_DESCR', 'STATE', 'COUNTY'],
      dtype='object')

In [6]:
sfires_df = sfires_df.drop(['COUNTY', 'OWNER_CODE', 'STAT_CAUSE_CODE', 'FIRE_NAME', 
                            'FOD_ID', 'DISCOVERY_DATE', 'CONT_DATE', ], axis=1)

sfires_df.columns

Index(['FIRE_YEAR', 'DISCOVERY_DOY', 'DISCOVERY_TIME', 'STAT_CAUSE_DESCR',
       'CONT_DOY', 'CONT_TIME', 'FIRE_SIZE', 'FIRE_SIZE_CLASS', 'LATITUDE',
       'LONGITUDE', 'OWNER_DESCR', 'STATE'],
      dtype='object')

In [7]:
sfires_df.head(10)

,FIRE_YEAR,DISCOVERY_DOY,DISCOVERY_TIME,STAT_CAUSE_DESCR,CONT_DOY,CONT_TIME,FIRE_SIZE,FIRE_SIZE_CLASS,LATITUDE,LONGITUDE,OWNER_DESCR,STATE
0,2005,33,1300,Miscellaneous,33.0,1730,0.10,A,40.036944,-121.005833,USFS,CA
1,2004,133,0845,Lightning,133.0,1530,0.25,A,38.933056,-120.404444,USFS,CA
2,2004,152,1921,Debris Burning,152.0,2024,0.10,A,38.984167,-120.735556,STATE OR PRIVATE,CA
3,2004,180,1600,Lightning,185.0,1400,0.10,A,38.559167,-119.913333,USFS,CA
4,2004,180,1600,Lightning,185.0,1200,0.10,A,38.559167,-119.933056,USFS,CA
5,2004,182,1800,Lightning,183.0,1600,0.10,A,38.635278,-120.103611,USFS,CA
6,2004,183,1800,Lightning,184.0,1400,0.10,A,38.688333,-120.153333,USFS,CA
7,2005,67,1300,Debris Burning,67.0,1600,0.80,B,40.968056,-122.433889,STATE OR PRIVATE,CA
8,2005,74,1200,Debris Burning,74.0,1700,1.00,B,41.233611,-122.283333,STATE OR PRIVATE,CA
9,2004,183,1800,Lightning,184.0,1800,0.10,A,38.548333,-120.149167,USFS,CA

In [8]:
sfires_df['STAT_CAUSE_DESCR'].unique()

array(['Miscellaneous', 'Lightning', 'Debris Burning', 'Campfire',
       'Equipment Use', 'Arson', 'Children', 'Railroad', 'Smoking',
       'Powerline', 'Structure', 'Fireworks', 'Missing/Undefined'],
      dtype=object)

In [9]:
# STATE, OWNER_DESCR
ffires_df = sfires_df.drop(['DISCOVERY_TIME', 'CONT_TIME', 'OWNER_DESCR', 'CONT_DOY'], axis=1)
ffires_df.head()

,FIRE_YEAR,DISCOVERY_DOY,STAT_CAUSE_DESCR,FIRE_SIZE,FIRE_SIZE_CLASS,LATITUDE,LONGITUDE,STATE
0,2005,33,Miscellaneous,0.10,A,40.036944,-121.005833,CA
1,2004,133,Lightning,0.25,A,38.933056,-120.404444,CA
2,2004,152,Debris Burning,0.10,A,38.984167,-120.735556,CA
3,2004,180,Lightning,0.10,A,38.559167,-119.913333,CA
4,2004,180,Lightning,0.10,A,38.559167,-119.933056,CA

# Temperature Data

In [10]:
# https://www.kaggle.com/berkeleyearth/climate-change-earth-surface-temperature-data?select=GlobalLandTemperaturesByState.csv
temp_df = pd.read_csv('GlobalLandTemperaturesByState.csv')

In [11]:
temp_df = temp_df[temp_df['Country'] == 'United States'] # only dealing with wildfires in the US
temp_df.drop(['Country'], axis=1, inplace=True)

In [12]:
def trimYears(x):
    year = int(x.split('-')[0])
    if year > 2015 or year < 1992:
        return 'bye'
    return x

def getYear(x):
    return int(x.split('-')[0])  

def getMonth(x):
    return int(x.split('-')[1])

In [13]:
# trim the years to be between 1992 and 2015 (this dataset only goes through 2013)
# not necessary due to how the merge is done later...but why not do it anyways
print(len(temp_df))
temp_df['dt'] = temp_df['dt'].apply(trimYears)
temp_df = temp_df[temp_df['dt'] != 'bye']
print(len(temp_df))
temp_df.head()

149745
13311

               dt  AverageTemperature  AverageTemperatureUncertainty    State
10436  1992-01-01               6.979                          0.218  Alabama
10437  1992-02-01              10.898                          0.243  Alabama
10438  1992-03-01              12.995                          0.197  Alabama
10439  1992-04-01              16.589                          0.297  Alabama
10440  1992-05-01              20.430                          0.139  Alabama

In [14]:
temp_df.loc[:, 'Year'] = temp_df['dt'].apply(getYear)
temp_df.loc[:, 'Month'] = temp_df['dt'].apply(getMonth)
temp_df.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,State,Year,Month
10436,1992-01-01,6.979,0.218,Alabama,1992,1
10437,1992-02-01,10.898,0.243,Alabama,1992,2
10438,1992-03-01,12.995,0.197,Alabama,1992,3
10439,1992-04-01,16.589,0.297,Alabama,1992,4
10440,1992-05-01,20.430,0.139,Alabama,1992,5

In [15]:
# Drop 'dt' and replace state with abbreviation
temp_df.drop(['dt'], axis=1, inplace=True)

temp_df = temp_df[ temp_df['State'] != 'District Of Columbia']
temp_df['State'] = temp_df['State'].apply(lambda x: x if x != 'Georgia (State)' else 'Georgia')
temp_df['State'] = temp_df['State'].apply(lambda x: us.states.mapping('name', 'abbr')[x])
print(len(temp_df['State'].unique()))
temp_df.head()

50

       AverageTemperature  AverageTemperatureUncertainty State  Year  Month
10436               6.979                          0.218    AL  1992      1
10437              10.898                          0.243    AL  1992      2
10438              12.995                          0.197    AL  1992      3
10439              16.589                          0.297    AL  1992      4
10440              20.430                          0.139    AL  1992      5

# Join

In [16]:
# Need to get month from year and date of year (1-366) to join
ffires_df['Holder'] = ffires_df.T.apply(lambda x: str(x['DISCOVERY_DOY']) + " " + str(x['FIRE_YEAR']))
ffires_df['Month'] = ffires_df['Holder'].apply(lambda x: datetime.datetime.strptime(x, '%j %Y').month)
ffires_df.drop(['Holder', 'DISCOVERY_DOY'], axis=1, inplace=True)
ffires_df.head()

,FIRE_YEAR,STAT_CAUSE_DESCR,FIRE_SIZE,FIRE_SIZE_CLASS,LATITUDE,LONGITUDE,STATE,Month
0,2005,Miscellaneous,0.10,A,40.036944,-121.005833,CA,2
1,2004,Lightning,0.25,A,38.933056,-120.404444,CA,5
2,2004,Debris Burning,0.10,A,38.984167,-120.735556,CA,5
3,2004,Lightning,0.10,A,38.559167,-119.913333,CA,6
4,2004,Lightning,0.10,A,38.559167,-119.933056,CA,6

In [17]:
# Join them
print(len(ffires_df))
joined_df = ffires_df.merge(temp_df, left_on=['FIRE_YEAR', 'Month', 'STATE'], right_on=['Year', 'Month', 'State'], how='left')
print(len(joined_df))
joined_df.head()

1880465
1880465

,FIRE_YEAR,STAT_CAUSE_DESCR,FIRE_SIZE,FIRE_SIZE_CLASS,LATITUDE,LONGITUDE,STATE,Month,AverageTemperature,AverageTemperatureUncertainty,State,Year
0,2005,Miscellaneous,0.10,A,40.036944,-121.005833,CA,2,8.689,0.192,CA,2005.0
1,2004,Lightning,0.25,A,38.933056,-120.404444,CA,5,17.627,0.157,CA,2004.0
2,2004,Debris Burning,0.10,A,38.984167,-120.735556,CA,5,17.627,0.157,CA,2004.0
3,2004,Lightning,0.10,A,38.559167,-119.913333,CA,6,21.407,0.325,CA,2004.0
4,2004,Lightning,0.10,A,38.559167,-119.933056,CA,6,21.407,0.325,CA,2004.0

In [18]:
# Drop extra columns
joined_df.drop(['Year', 'State'], axis=1, inplace=True)
joined_df.head()

,FIRE_YEAR,STAT_CAUSE_DESCR,FIRE_SIZE,FIRE_SIZE_CLASS,LATITUDE,LONGITUDE,STATE,Month,AverageTemperature,AverageTemperatureUncertainty
0,2005,Miscellaneous,0.10,A,40.036944,-121.005833,CA,2,8.689,0.192
1,2004,Lightning,0.25,A,38.933056,-120.404444,CA,5,17.627,0.157
2,2004,Debris Burning,0.10,A,38.984167,-120.735556,CA,5,17.627,0.157
3,2004,Lightning,0.10,A,38.559167,-119.913333,CA,6,21.407,0.325
4,2004,Lightning,0.10,A,38.559167,-119.933056,CA,6,21.407,0.325

In [19]:
# no temperatures for fires in 2014 and 2015
# joined_df.to_csv('joined.csv', index=False) # commented out just in case, don't want to write again